require_relative "naivebayes.rb"

nb = Training.new

# 学習させる

cat = 'チョコレート'
doc = <<EOS
チョコレート
曖昧さ回避 「チョコレート」のその他の用法については「チョコレート (曖昧さ回避)」をご覧ください。
この記事には、一部のコンピュータや閲覧ソフトで表示できない文字が含まれています（詳細）。

チョコレート
チョコレート（dark, 60-69% cacao solids）
100 gあたりの栄養価
エネルギー 2,422 kJ (579 kcal)
炭水化物
52.42 g
糖分  36.71 g
食物繊維  8 g
脂肪
38.31 g
飽和脂肪酸 22.031 g
一価不飽和脂肪酸  11.522 g
多価不飽和脂肪酸  1.221 g
タンパク質
6.12 g
ビタミン
ビタミンA相当量
β-カロテン
ルテインと
ゼアキサンチン
(0%) 3 μg
(0%) 25 μg
32 μg
チアミン (B1) (3%) 0.032 mg
リボフラビン (B2) (4%) 0.049 mg
ナイアシン (B3)  (6%) 0.838 mg
パントテン酸 (B5)
(6%) 0.3 mg
ビタミンB6  (3%) 0.034 mg
ビタミンB12 (8%) 0.18 μg
ビタミンE (4%) 0.59 mg
ビタミンK (7%) 7.2 μg
ミネラル
カルシウム (6%) 62 mg
鉄分  (49%) 6.32 mg
マグネシウム  (50%) 176 mg
マンガン  (63%) 1.325 mg
セレン (12%) 8.4 μg
リン  (37%) 260 mg
カリウム  (12%) 567 mg
ナトリウム (1%) 10 mg
亜鉛  (28%) 2.65 mg
他の成分
水分  1.25 g
カフェイン 86 mg
テオブロミン  632 mg
単位
μg = マイクログラム • mg = ミリグラム
IU = 国際単位
%はアメリカ合衆国における
成人栄養摂取目標 (RDI) の割合。
出典: USDA栄養データベース（英語）
チョコレート（英: chocolate）は、カカオの種子を発酵・焙煎したカカオマスを主原料とし、これに砂糖、ココアバター、粉乳などを混ぜて練り固めた食品である。略してチョコともいう。ショコラ（フランス語: chocolat）と呼ばれることもある。
明治時代の独和辞典『袖珍獨和新辭林』によれば、Schokolateに楂古聿（ショコラ、チョコレート、日本語読みでサコイツ、サコイチ）という訳を当てている。
近年の工業生産チョコレートでは、カカオマス、砂糖、ココアバター、粉乳といった主要材料以外に、原料コスト削減や加工性[1]を上げる目的で植物性の油脂などを加えたり、加工コスト削減の目的で乳化剤などを加えたり、風味の向上の目的で香料や甘味料などを加えるなど、様々な添加物が配合されることも多い。
目次  [非表示] 
1 チョコレートの呼称
2 製造
3 チョコレートの風味
3.1 カカオ分・乳分の比率による風味の分類
3.2 カカオマスの種類による風味の分類
3.3 チョコレートの製法による風味
3.3.1 磨砕工程
3.3.2 精錬工程
3.3.3 テンパリング（予備結晶化）　
4 性質
5 歴史
6 生産と消費
7 チョコレートの規格
7.1 カカオ成分
7.2 チョコレート生地
7.3 チョコレート製品
8 いろいろなチョコレート
9 主な製造企業
9.1 日本国内
9.1.1 創業の古い順
9.2 日本国外
9.2.1 創業の古い順（現在も存続している企業）
9.2.2 その他
9.3 業務用（日本国内）
9.4 業務用（日本国外）
10 文化
10.1 チョコレートを主題としたフィクション
11 脚注
12 参考文献
13 関連文献
14 関連項目
15 外部リンク
チョコレートの呼称[編集]
イギリス人が固形のチョコレートを考案するまでは、チョコレートといえば飲み物を意味した。現に、例えば米国では今でも「ホット・チョコレート」と言えば日本で言うところの「ホット・ココア」飲料を意味する。日本国内では昨今、ココア粉末を使用したものをココア、生チョコレートの水分を多くしたものをチョコレートドリンクと称し分ける傾向があるが、これらチョコレート飲料の名称について厳密な定義は今のところない。
"chocolate"の語源については、辞典などでナワトル語のチョコラトルが由来とされているが、アステカがスペインに征服される前にはチョコラトルという用例が無く、そもそもナワトル語には「チョコ」という言葉も「ラトル」という言葉も存在しないなど、はっきりしたことはわかっていない（ナワトル語でチョコレート飲料は「カカワトル（カカオの水）」）。一説によれば、スペイン人がマヤ語の「チョコル（熱い）」とアステカ語「アトル（水）」から作った新語だという[2]。チョコレートの歴史#チョコレートの語源も参照。
製造[編集]

カカオの実の中のカカオ豆

焙煎前のカカオ豆
チョコレートの製造工程としては、まず原料であるカカオ豆の収穫から始まる。収穫されたカカオ豆は豆を包むパルプとともにバナナの葉でくるむか木箱に入れて数日かけて発酵させ、その後天日で乾燥させたのち工場へと運ばれる。工場のほとんどはカカオの産地である熱帯地方ではなく温帯や冷帯に位置するため、ここで船によって輸送されるのが一般的である。
工場に運ばれたカカオは、まず磁石で鉄を除き、風で埃を飛ばして、篩によって石を取り除き選別される。選別されたカカオは砕かれ、篩によって外皮と胚芽を取り除かれる。こうしてできたものはカカオニブと呼ばれる。カカオ豆をここで砕くのは、不ぞろいのカカオ豆を均一の大きさにし、後のロースト時に火がむらなく均一に通るようにするためである。
カカオニブはこの後焙煎され、火が通ることによって酢酸が除かれてまろやかになると同時にメイラード反応によって香りや風味が現れてくる。この後、風味をよくするために数種類のカカオニブをブレンドした後、磨砕機によって細かくすりつぶす。カカオ豆には55%の油脂分（カカオバター）が含まれているためにここでペースト状となる。こうしてできたペーストがカカオマスである。
なお、上記の焙炒法はニブロースト法と呼ばれるもので、ほかに豆を直接焙煎するビーンズロースト法や、磨砕を先に行ってできた液体を焙煎するカカオリカー法といった方法もある。

カカオマスにココアバター、砂糖、ミルクなどを混合し、チョコレートドゥを作る
できたカカオマスにココアバター、砂糖、ミルクなどを混合し、チョコレートドゥと呼ばれるチョコレートの元を作る。このドゥを5段のローラーにかけて数十ミクロン単位にまで細かく砕く。ここで非常に細かくすることで、チョコレートの舌触りが滑らかなものとなる。しかし細かくしすぎるとかえって口どけが悪くなるため、細かな調整が必要である（後述）。磨砕が終わると、コンチェ（コンチングマシン）と呼ばれる攪拌機にて長時間かけて精錬する。精錬が終わると、テンパリング（予備結晶化）と呼ばれる温度調整を行ってチョコレートを安定させ、型に充填した後冷却して固め、包装した後エージング（熟成）を行って完全に安定させた後、チョコレートの完成となる。
チョコレートの風味[編集]
カカオ分・乳分の比率による風味の分類[編集]
種類別名称として定められているチョコレートの種類に関しては、チョコレートの規格を参照のこと。ここでは一般的なチョコレートの風味による分類を記載する。
ブラックチョコレートorビターチョコレート
砂糖や粉乳をまったく含まないカカオマス100パーセントのチョコレート。当然とても苦いがポリフェノールの有益作用の活用やダイエット中の間食に適している。　
スイートチョコレート
粉乳を含まないチョコレート。
セミスイートチョコレート
粉乳が若干量配合されたチョコレート。ミルクチョコレートほど乳成分を含んでいないもの。
ミルクチョコレート
粉乳が配合されたチョコレート。
ハイミルクチョコレート
粉乳と、若干量の非脂肪カカオ分が配合されたチョコレート。
ホワイトチョコレート
粉乳が配合され、非脂肪カカオ分が含まれないチョコレート。カカオ分はココアバターのみである。
チョコレート飲料
チョコレート若しくはカカオ由来の原料（粉末ココアなど）を、乳製品や水と乳化させ、飲料用にしたもの。
カカオマスの種類による風味の分類[編集]

未熟なものから熟したものまで、さまざまなカカオの実
コーヒーと同様、チョコレートもカカオマスの種類・産地・焙煎により、苦味、酸味、コク、香りなどのバランスが異なる。価格、風味の面を考慮し、複数の産地のカカオマスをブレンドして原料として用いることが一般的となっている。
フォラステロ種 Forastero
南米原産の栽培種であり産出量が多く安価。病害虫にも強く成長も早いため、現在の主力品種となっている。色は黄色で、苦味が強いのが特徴。現在では主に西アフリカ・南アジアで栽培されている。欧米ではコートジボワール産、日本ではガーナ産をベースビーンズとして使用することが多い。
アリバ種 Arriba
フォラステロの突然変異で派生した種。フォラステロ種の最高級種とされる。エクアドル原産。独特の渋みとジャスミンの花のような香りが特徴。
クリオロ種 Criollo
有史以前から存在するカカオ豆の原生種であり、マヤやアステカで使用されていたのもこの品種であるが、病害虫に弱く19世紀後半に壊滅状態となってフォラステロ種に取って代わられた。現在では稀少種。現存するほとんどの株はフォラステロとの交配部がある。色は赤や黄色で、苦味が少ないのが特徴。ベネズエラ、メキシコなどで栽培されている。
トリニタリオ種 Trinitario
トリニダード島原産、クリオロとフォラステロの交配種。栽培が容易で品質もよい。ラテンアメリカでフレーバービーンズとして広く栽培されている。
チョコレートの製法による風味[編集]
原料の混合率や、磨砕・精錬の方法などは生産者独自のノウハウがあり、同じ原材料を使用しても全く風味の異なるチョコレートに仕上がることがある。
磨砕工程[編集]
チョコレートは、製造時に概ね粒径約10 - 30μmに磨砕されるが、この粒径により完成したチョコレートの口溶けが変化する。粒径が大きいほど口溶けが早いが、大きすぎると口内に粒状感を生じ、ざらついた食感となる。粒径が小さいほど滑らかな食感となるが、小さすぎると口溶けが悪くなり、もたつき感を生ずる。また、粒径にあわせて固形分の表面積が変化するため、チョコレートに含有される油脂の量が同じでも、チョコレートの粘性や食感が異なるようになる。
精錬工程[編集]
チョコレートの製錬工程において、温度とチョコレートドゥ（精錬生地）の固さは製品の味を決める最も重要な条件である。精錬度の低いチョコレートは雑味が多く、使用する原料によっては特有の臭気を含んでいることがある。このためチョコレートとして望まれている風味を最適な状態で味わえるように精錬を行う。しかし、精錬の度合いが高すぎるとチョコレートの風味が消し飛んでしまう。
テンパリング（予備結晶化）　[編集]
作る時の温度も風味に非常に影響する。チョコレートに含まれるカカオバターの結晶にはI型からVI型までの6種類の型があり、融け出す温度は17℃（I型） - 34℃（VI型）の幅がある。同一の原材料であっても、型によって食感はまったく異なる。V型が最も美味しいともされる。
作る時の温度推移によって、それぞれの結晶の型の割合・率が変化し、食感・商品としてのランクが変わることになる[3]。ある段階では○○度、次に□□度、その次に△△度と、いくつかの時点で変化させることになり、各段階の温度の組み合わせの数は非常に多くなる。温度設定・設計は品質に関わる重要なノウハウであり、大手製造者などでは企業秘密として扱っていることが多い。良いチョコレート作りを伝授する場面ではこれも伝える必要があるということになる。
性質[編集]

板チョコと溶けたチョコレート
固形チョコレートは油分に粉乳や砂糖などの粉末が分散している状態であり、水に不溶である。固形チョコレートを水分と乳化させた物は、ガナッシュ、生チョコレートと呼ばれる。
固形チョコレートは一般的に、熱に弱く溶けやすい。過度に冷却したもの、融解・再結晶化したもの、長期間保存したものなどには白い色がつくことがある。この白い部分をブルームといい、このような現象をブルーミング現象という。ブルームが生じたものを食べても問題はないが、風味や味は落ちる。ファットブルーム（fat bloom）は、チョコレートの油脂成分のうち融点の低い部分が融解して表面に浮出し、再結晶化したものである。シュガーブルーム（sugar bloom）は、冷却時などにチョコレートの表面に水分が付着した際チョコレートの砂糖が水分に溶解し、その水分が蒸発した時に砂糖が析出したものである。
保存は、15℃ - 17℃、湿度50%以下が好ましく、香りを吸収するのを防ぐために他の食べ物から遠ざけたりラップに包むなどする。
質量あたりの熱量が大きく携行が容易であることから、固形チョコレートは軍隊のレーションに同封されたり（アメリカ軍用チョコレートなど）、登山などの際の非常食として携帯されたりする。カロリーの面だけでなく、非常の際に甘味やテオブロミンが心身の安らぎをもたらすという意味合いも大きい。テオブロミンの含有量はカカオ分99%のチョコレート100gあたり1100mg[4]。
チョコレートを食べるとニキビができるという迷信があり、経験的にニキビができやすいとする者も多いが、科学的根拠は現在のところない。脂肪分を40%と多く含むこと[5]、カフェイン・チラミン（血管性浮腫誘因物質でアミンの一種）などを含む刺激物であるからということに由来する安易な発想である可能性がある。一方で、チラミンにより血管の収縮が起こり、効果が切れると急激に血管が拡張するため、食べ過ぎると鼻の粘膜が腫れて鼻血が出るという話が存在する[6]。同様のメカニズムで収縮のあとの急激な脳血管の拡張により片頭痛が起こることがある[7]。また、テオブロミンと位置異性体の関係にあるテオフィリンを主成分とした医療用医薬品（キサンチン系気管支拡張薬等）の添付文書には、副作用として「鼻出血」と記載されている[8]。ただし、チョコレートアレルギーによる鼻血はあり得る。カフェインの含有量はカカオ分99%のチョコレート100gあたり120mg[4]。 チョコレートに加えられる事が多い食品には食物アレルギーの表示義務があるミルクやピーナッツがあり、これらが原因になっている可能性が考えられる（カカオにはアレルギー表示の義務も推奨も無い）。
イヌやネコ、鳥類などヒト以外のほとんどの動物はチョコレートを食べると中毒を起こす。これは、チョコレートやココアなどに含まれるテオブロミンを代謝できないことが原因で、死に至ることもある。
歴史[編集]

チョコレートを飲むミシュテカの王たち

チョコレートは18世紀には貴族の間のおしゃれな飲み物となっていた。「朝のチョコレート」ヴェネツィアの画家ピエトロ・ロンギの絵画。.1775年–1780年
「チョコレートの歴史」も参照
紀元前2000年ごろから主に中央アメリカにおいてカカオの栽培が始められ、アメリカ先住民族の間で嗜好品や薬用として珍重され[9]、貨幣として使用する地方もあった。飲み方は、コーンミールやトウガラシを入れることが普通であった。
カカオは1492年にクリストファー・コロンブスによってヨーロッパへと紹介され、やがてアステカ帝国などの中央アメリカ諸王国を滅ぼしてこの地方を支配したスペイン人にも好まれるようになった。そして彼らを通じ、じょじょにヨーロッパ大陸にも浸透していった。この過程で、スペイン人はチョコレートの苦味を打ち消すためにトウガラシの代わりに砂糖を入れるようになり、このやり方が他のヨーロッパの国々に伝わる際も引き継がれた。当初、チョコレートは薬として扱われたが、砂糖を入れることによって徐々に嗜好品へと姿を変えていった。17世紀中ごろにはイギリスに到達し、そのころ隆盛したコーヒー・ハウスにおいてもさかんに供された[10]。この時期には、チョコレートはヨーロッパの王侯貴族や富裕層にとって贅沢な飲み物として受け入れられていた。
19世紀にはいるまではチョコレートは飲み物であったが、19世紀に技術革新が次々と起こって現在のチョコレートの形が成立した。まず、1828年にはオランダのコンラッド・ヨハネス・バン・ホーテンがココアパウダーとココアバターを分離する製法を確立し、さらにカカオにアルカリ処理を行うことで苦味を和らげる方法も考案した。1847年にイギリスのジョセフ・フライが固形チョコレートを発明し、1875年にはスイスの薬剤師であるアンリ・ネスレとショコラティエのダニエル・ペーターがミルクチョコレートを開発した[11]。さらに1879年にはスイスのロドルフ・リンツによりコンチェが発明され、ざらざらしていた固形チョコレートが滑らかな口当たりのものへと変化した。上記の発明は「チョコレートの4大技術革命」とも呼ばれ[12][13]、これらの発明によって固形チョコレートはココアに代わってカカオの利用法のメインとなっていった。
こうした発明によって19世紀後半にはチョコレートは家族的な小企業や職人による生産から大企業による工場での大量生産へと移行していった。スイスのネスレ社、リンツ社、カイエ社やイギリスのキャドバリー社、ロウントリー社、アメリカのハーシー社などの大チョコレート企業が誕生し、安定して大量生産された規格品チョコレートの供給によりチョコレートの価格は下がり、一般市民が気軽に楽しめる菓子となっていった。一方でベルギーやフランスなどを中心にショコラティエによる高級チョコレート店も多数存在している。大チョコレート企業は1960年代以降買収を繰り返しながら巨大化していく一方、高級チョコレート店の職人によるチョコレートにも大きな需要があり、この二つが日常一般市民の食しているチョコレート生産のほとんどを占めている[14]。
日本が、チョコレートという食べ物を知ったのは、幕末の頃である。1858年にヨーロッパへ派遣された文久遣欧使節がチョコレートの工場を見学している。また、記録は残っていないが、1613年、慶長遣欧使節がヨーロッパに赴いた時期は、チョコレートを飲む習慣がヨーロッパの上流階層に広がっていた時期と重なるため、これに参加していた支倉常長たちが、初めてチョコレートを口にした日本人ではないかという説もある[15][16]。
日本で初めてチョコレートを加工して販売したのは凮月堂の米津松造だといわれている。 彼は1878（明治11）年12月24日の「かなよみ新聞」にチョコレートの広告を掲載した。この頃、チョコレートは猪口令糖、貯古齢糖、知古辣、千代古令糖などと書き、カカオは甘豆餅と表記された。
生産と消費[編集]
2009年にもっともチョコレートを多く生産した国はアメリカ合衆国で、1,569,490 t にのぼる。次いでドイツが多く、1,214,490 t を生産している。以下イギリス、ブラジル、フランス、イタリア、日本、ポーランドと続く。日本は年間 233,880 t を生産し、世界7位である。
2010年のチョコレート消費量（含む観光客による購入）は、ドイツが最も多く年間で一人当たり 11.6 kg を消費しており、以下スイス、イギリス、ノルウェー、デンマークと続く。日本は年間 2.1 kg で世界16位以下。
順位  年間チョコレート生産量
（2009年、単位トン）[17]  年間一人当たりチョコレート消費量
（2010年、単位kg）[18][19]
国 生産量 国 消費量
1 アメリカ合衆国の旗 アメリカ合衆国 1,569,490 ドイツの旗 ドイツ 11.6
2 ドイツの旗 ドイツ 1,214,490 スイスの旗 スイス 10.5
3 イギリスの旗 イギリス 532,350 イギリスの旗 イギリス 9.7
4 ブラジルの旗 ブラジル 517,300 ノルウェーの旗 ノルウェー 9.4
5 フランスの旗 フランス 404,880 デンマークの旗 デンマーク 8.5
6 イタリアの旗 イタリア 276,900 フィンランドの旗 フィンランド 7.3
7 日本の旗 日本 233,880 スウェーデンの旗 スウェーデン 6.4
8 ポーランドの旗 ポーランド 220,000 フランスの旗 フランス 6.3
9 ベルギーの旗 ベルギー 191,530 アメリカ合衆国の旗 アメリカ合衆国 5.3
10  スイスの旗 スイス 139,965 オーストラリアの旗 オーストラリア 4.5
11  スペインの旗 スペイン 115,945 ベルギーの旗 ベルギー 4.4
12  スウェーデンの旗 スウェーデン 52,282  イタリアの旗 イタリア 3.7
チョコレートの規格[編集]
日本では、1971年3月、不当景品類及び不当表示防止法第10条第1項の規定に基づき、公正取引委員会の認定を受けた「チョコレート類の表示に関する公正競争規約」によって規格が定められている。
カカオ成分[編集]
カカオ分は「カカオ脂肪分」（ココアバター）と「非脂肪カカオ分」を合計したものである。カカオ脂肪分は文字通りカカオの脂肪分のみを示し、カカオマス特有の褐色や風味、ポリフェノール、テオブロミン、カフェインなどカカオの主たる薬効成分は非脂肪カカオ分に含有される。
原料となるカカオマス自体は苦く、日本では砂糖で甘味をつけたものが普通であったが、カカオに含まれるポリフェノールが注目されるようになり、2000年代に入ってリンツ・チョコレートの「エクセレンス」、明治製菓の「チョコレート効果」（カカオ分86%）などカカオ比率の高い商品が各種発売されるようになった。しかしその味は当然ながらカカオマス・ココアそのものの苦味が非常にきつく（コーヒー豆ペーストを食べている感覚に近い）、従来のチョコレートのような甘い風味は期待できない。特にカカオ99%を使ったチョコの包装紙には但し書きが付くほどである。
なお、ホワイトチョコレートにはほとんどポリフェノールは含まれていないため、健康のためチョコレートを摂るのであればできるだけ「非脂肪カカオ分」が高いものにしたほうがよい。
カカオ分の表記のない製品でも、下記（チョコレート製品）に示された種類別名称からある程度判別できる。「準チョコレート」となっているものはカカオ分がかなり低くなっている[20]。特に生産性や耐久性、原料価格などの理由により、駄菓子のチョコレートは多くが「準チョコレート」規格である。ただし「準チョコレート」規格の中には、カカオ脂肪分は少ないが、ココアを使っているため「非脂肪カカオ分」は多いものもある。
チョコレート生地[編集]
純チョコレート生地
カカオ分35%以上・ココアバター18%以上。糖分（蔗糖に限る）55%以下・レシチン0.5%以下・レシチンとバニラ系香料以外の食品添加物無添加で、ココアバター・乳脂肪分以外の脂肪分を使っていないこと。水分3%以下であること。
「純チョコレート規格」も参照
純ミルクチョコレート生地
カカオ分21%以上・ココアバター18%以上。乳固形分14%以上・乳脂肪分3.5%以上。糖分（蔗糖に限る）55%以下・レシチン0.5%以下・レシチンとバニラ系香料以外の食品添加物無添加で、ココアバター・乳脂肪分以外の脂肪分を使っていないこと。水分3%以下であること。
チョコレート生地
カカオ分35%以上・ココアバター18%以上で、水分3%以下であること。ただし、カカオ分21%以上・ココアバター18%以上、かつ、乳固形分とカカオ分の合計が35%以上・乳脂肪分3%以上、水分3%以下で、カカオ分の代わりに乳固形分を使うことが可能。
ミルクチョコレート生地
カカオ分21%以上・ココアバター18%以上。乳固形分14%以上・乳脂肪分3%以上で、水分3%以下であること。
準チョコレート生地
カカオ分15%以上・ココアバター3%以上。脂肪分18%以上で、水分3%以下であること。
準ミルクチョコレート生地
カカオ分7%以上・ココアバター3%以上。脂肪分18%以上で、乳固形分12.5%以上・乳脂肪分2%以上。水分3%以下であること。
チョコレート製品[編集]
上記「ミルクチョコレート」「準ミルクチョコレート」の種類別名称は、それぞれ「チョコレート」「準チョコレート」として扱われる。
チョコレート
チョコレート生地そのものか、チョコレート生地が60%以上のチョコレート加工品。チョコレート加工品とは、チョコレート生地を全重量の40%以上使ったものを指す。
チョコレート加工品のうち、クリームを全重量の10%以上含み、水分10%以上の製品は「生チョコレート」を称することができる。
チョコレート菓子
チョコレート生地が60%未満のチョコレート加工品。
準チョコレート
「準」は正しくは準に丸囲み。準チョコレート生地そのものか、準チョコレート生地が60%以上の準チョコレート加工品。
準チョコレート菓子
準チョコレート生地が60%未満の準チョコレート加工品。
いろいろなチョコレート[編集]

チョコレートショップ。ベルリンのカーデーヴェー百貨店

チョコレート・ファウンテン
チョコレートは製造法や形状によっていくつかの種類に分かれる。
チョコレート生地だけで作る板チョコ（ソリッドチョコレート）
 :厚みによって味の印象が変わるという。
中が空洞になっているホローチョコレート
チョコレートで殻を作って中にクリームなどの中身を詰め込むシェルチョコレート
逆に中身になるものにチョコレートを吹き付けて作るパンワークチョコレート
ウエハースやキャンディーバーをチョコレートにくぐらせて作るエンローバーチョコレート
また、そのまま食べるだけではなく、チョコレートケーキなどの製菓材料としても重要である。なかでもショコラティエが最後の仕上げに使うチョコレートはクーベルチュール・チョコレートと呼ばれ、海外では厳格な規定がある。小鍋で溶かしたチョコレートを果物などにからめて食べるチョコレートフォンデュや、溶けたチョコレートが噴水状に循環するチョコレートファウンテンといった使用法もある。
主な製造企業[編集]
日本国内[編集]
創業の古い順[編集]
芥川製菓：1868年創業
森永製菓：1899年創業
不二家：1910年創業
株式会社 明治：1916年創業
江崎グリコ：1922年創業
モロゾフ：1926年創業
名糖産業：1945年創業
カバヤ食品：1946年創業
ロッテ：1948年創業
メリーチョコレートカムパニー：1952年創業
フルタ製菓：1952年創業
寺沢製菓：1958年創業
ロイズコンフェクト1983年創業
チロルチョコ：2004年、松尾製菓より分離
神戸フランツ：2003年創業
日本国外[編集]
創業の古い順（現在も存続している企業）[編集]
ヴェーデル：1851年創業、ポーランド
ギラデリ：1852年創業、アメリカ
ザ・ハーシー・カンパニー：1894年創業、アメリカ
クラフトフーヅ：1903年創業、アメリカ（「ミルカ」チョコレートは旧スハール社が1884年に製造開始）
レオニダス：1910年創業、ベルギー
ヴィタメール：1910年創業、ベルギー
ゴディバ：1926年創業、ベルギー
フェレロ：1946年創業、イタリア
ディーバライフショコラティエ：2007年創業、台湾
その他[編集]
ピエールマルコリーニ
ファツェル
フランゴ
ベラロム
モンバナ
リンツ&シュプルングリー
ギリアン（Guylian）
ジャン＝ポール・エヴァン
カファレル
バビ
業務用（日本国内）[編集]
不二製油
日新化工
大東カカオ
東京フード
業務用（日本国外）[編集]
ヴァローナ（フランス）
バリーカレボー - カレボー（ベルギー） - カカオバリー（フランス）
ベルコラーデ（ベルギー）
文化[編集]
バレンタインデーにチョコレートを贈る風習は、1868年、イギリスのチョコレート会社キャドバリー社の2代目社長であるリチャード・キャドバリーが美しい絵のついた贈答用のチョコレートボックスを発売したことを由来とする。このボックスはバレンタインデーの贈り物として使われるようになり、他社も追従して次第に広がっていった。しかし、ヨーロッパやアメリカのバレンタインデーは日本とは違い、必ずしもチョコレートを贈るものではない。
これに対し日本では、諸説あるものの1958年ごろにはじまったとされ、1970年代には「女性から男性にチョコレートを贈る日」としてバレンタインデーが定着した。バレンタインデーにチョコレートを贈るようになったことをきっかけにして、日本チョコレート・ココア協会が2月14日を「チョコレートの日」として制定し、1970年代に定着した。
また、1875年にはキャドバリー社はチョコレートでできたイースター・エッグを発売し、これも定着してチョコ・イースターエッグはイースターには欠かせないものとなった[21]。
チョコレートを主題としたフィクション[編集]
大石真『チョコレート戦争』
ロバート・コーミア『チョコレート・ウォー』
ロアルド・ダール『チョコレート工場の秘密』（小説）
メル・スチュワート『夢のチョコレート工場』（映画） - 上記小説の映画化
ティム・バートン『チャーリーとチョコレート工場』（映画） - 上記小説の映画化
トマス・グティエレス・アレア『苺とチョコレート』（映画）
アレックス・シアラー『チョコレート・アンダーグラウンド』
ラッセ・ハルストレム『ショコラ』 - ジョーン・ハリスの同名小説の映画化
原ゆたか『プカプカチョコレー島』
脚注[編集]
[ヘルプ]
^ http://www.tomizawa.co.jp/clm/cacao/2009/02/vol_43.html
^ ソフィー・D・コウ、マイケル・D・コウ『チョコレートの歴史』（河出書房新社）p.161-168
^ TV「がっちり」
^ a b 独立行政法人 国民生活センター 高カカオをうたったチョコレート（結果報告） 表3. テオブロミン・カフェイン量（mg/100g） 厚生労働省 (PDF)
^ http://www.nal.usda.gov/fnic/foodcomp/search/
^ 「バレンタイン症候群」とは何？（小児クリニックたまなは） (PDF)
^ Kantor, D (2006年11月21日). “MedlinePlus Medical Encyclopedia: Migraine”. 2008年4月4日閲覧。
^ テオフィリン錠100mg「TYK」, テオフィリン錠200mg「TYK」 (PDF)
^ 食育大事典 チョコレートは薬だったって本当？
^ 小林章夫『コーヒー・ハウス　18世紀ロンドン、都市の生活史』p51　講談社学術文庫　2000年10月10日第1刷
^ リンツ・チョコレート - チョコレートの歴史
^ ROYCE' - チョコレートの歴史
^ 日本チョコレート・ココア協会 - チョコレートの4大革命
^ 「チョコレートの世界史」p195　武田尚子　中公新書　2010年12月20日初版
^ “オペラ「遠い帆」”. 慶長遣欧使節出帆四百年記念事業. 2014年6月14日閲覧。
^ “幕末、海外使節団・海外留学生がチョコレートの本場へ赴く”. 日本チョコレート・ココア協会. 2014年6月14日閲覧。
^ 世界主要国チョコレート菓子生産・輸出入・消費量推移｜ 統計・レポート , 日本チョコレート・ココア協会。2012年7月30日閲覧
^ chocosuisse.ch: FACTS & FIGURES, Diagramme der ChocoSuisse - Verband Schweizerischer Schokoladefabrikanten - mit Daten der International Confectionery Association (ICA)
^ 世界主要国チョコレート菓子生産・輸出入・消費量推移｜ 統計・レポート , 日本チョコレート・ココア協会。2013年2月9日閲覧
^ 「準チョコレート」表示は、実際には「準ミルクチョコレート」を含む。したがって規定以上乳原料を配合していれば、最低7%のカカオ分で準チョコレートを名乗れることになる。
^ キャロル・オフ『チョコレートの真実』第1版、p.70, 北村陽子訳　英治出版、2007年9月1日
参考文献[編集]
日本チョコレート・ココア協会監修 『チョコレートの大研究 おいしさのヒミツと歴史、お菓子づくり』PHP研究所、2007。ISBN 4-569-68661-3
Stephen T.Beckett『チョコレートの科学―その機能性と製造技術のすべて』古谷野哲夫訳、光琳、2007。ISBN 4-7712-0704-6
関連文献[編集]
成美堂出版編集部編『チョコレートの事典 ― 選び方・味わい方チョコレートのすべてがわかる』成美堂出版、2004。ISBN 4-415-02955-8
ソフィー・D・コウ、マイケル・D・コウ『チョコレートの歴史』樋口幸子訳、河出書房新社、1999。ISBN 4-309-22345-1
加藤由基雄・八杉佳穂『チョコレートの博物誌』小学館、1996。ISBN 4-09-606003-8
八杉佳穂『チョコレートの文化誌』世界思想社、2004。ISBN 4-7907-1040-8
キャロル・オフ 『チョコレートの真実』北村陽子訳、英治出版、2007。ISBN 9784862760159
関連項目[編集]
職業
ショコラティエ - チョコレート職人
食品分類
菓子
チョコレートケーキ
チョコバナナ
プラリネ
キャロブ - チョコレートの代用品として用いられる食品
ジャンドゥーヤ
ヌテッラ
原材料
カカオ
カカオマス
ココアバター
ココアパウダー
料理
モーレ・ポブラーノ、モーレ・ネグロ（メキシコ料理）
チョコレートフォンデュ
リソト・デ・チョコラテ（チョコレートリゾット：イタリア料理）
飲料
ホット・チョコレート
チョコレートサイダー
チョコレートコーラ
酒類
チョコレートビール
ショコラブルワリー
チョコレートワイン
ヴィノカカオ：カカオ豆を浸漬したワイン
チョコレート・リキュール
ゴディバ・チョコレート・リキュール - ゴディバ社製のチョコレート・リキュール
モーツァルト・ブラックチョコレート・リキュール
モーツァルト・チョコレート・クリーム・リキュール - チョコレートとヘーゼルナッツのリキュール　
加工品
チョコレート・シロップ
その他
金属アレルギー：ニッケルアレルギーを起こすことがある。
チョコレボ：フェアトレード・オーガニックチョコレートの普及キャンペーン。
カッターナイフ / オルファ：古い刃を折るという発想は板チョコを割る光景が源流となったとされる。
外部リンク[編集]
  ウィキメディア・コモンズには、チョコレートに関連するカテゴリがあります。
日本チョコレート・ココア協会
チョコレート類の表示に関する公正競争規約 (PDF)
チョコレート利用食品の表示に関する公正競争規約 (PDF)
[隠す]
表・話・編・歴
チョコレート
種類  
ホワイトチョコレート ミルクチョコレート 生チョコレート ホット・チョコレート 焼きチョコ クーベルチュール・チョコレート
Chocolate.jpg
Cocoa Pods.JPG
材料  
カカオ カカオマス ココア ココアパウダー ココアバター
製品  
チョコレートアイス（en） チョコバー ボンボン・ショコラ トリュフチョコレート チョコチップ エクレア チョコバナナ オランジェット チョコパイ ムーン・パイ ミシシッピーマッドパイ ジャンドゥイオット オペラ 麦チョコ 鳥のミルク モーツァルトクーゲル
ケーキ
ブラウニー フォンダン・オ・ショコラ ザッハトルテ ジャーマンケーキ ラミントン トルタ・カプレーゼ
パン
パン・オ・ショコラ コロネ
飲料
ホット・チョコレート カフェモカ チョコレートサイダー ビチェリン
製菓材料
クーベルチュール・チョコレート チョコレート・シロップ チョコスプレッド ジャンドゥーヤ
甘味以外の食品
チョコアンリ チョコレート・ベーコン モーレ
人物  
ダニエル・ペーター ルートヴィヒ・シュトルヴェルク
製造  
湯煎 テンパリング コンチェ
関連項目  
チョコレートアレルギー ショコラティエ バレンタインデー 義理チョコ 本命チョコ チョコレート色 チョコレートファウンテン アメリカ軍用チョコレート 日本チョコレート・ココア協会 テオブロミン チョコレボ ファットブルーム 純チョコレート規格
ポータル 食チョコレートの歴史 - チョコレート製造企業一覧（en）
カテゴリ: チョコレート
EOS
nb.train(doc, cat)


cat = 'せんべい'
doc = <<EOS
煎餅
この項目に含まれる文字「煎餅」は、オペレーティングシステムやブラウザなどの環境により表示が異なります。

日本の煎餅とその断面
煎餅（せんべい）とは、穀物の粉を使って作る食べ物の一つである。多くは薄い形状をしている。
目次  [非表示] 
1 種類
2 歴史
2.1 草加せんべい
3 中国の煎餅
4 主な煎餅
4.1 日本の煎餅
4.1.1 煎餅
4.1.2 甘味煎餅
4.1.3 小麦粉煎餅
4.1.4 でん粉煎餅
4.1.5 その他
5 地方差
5.1 中国の煎餅
6 文献
7 関連項目
種類[編集]

煎餅屋
日本の米を原料とする煎餅は『米菓煎餅（べいかせんべい）』ともいい、粳米（うるちまい）をつぶしたり搗（つ）いたりして延ばしたものを焼いてつくる米菓であり、これは「焼きせんべい」と「揚げせんべい」に分ける事ができる[1]。醤油や塩による味付けをしたものが多く、煎餅を焼いて売る『煎餅屋』もみられる[2]。 南部煎餅は小麦粉を主原料とする。
歴史[編集]
日本で「煎餅」の記述が見られるのは正倉院所蔵の737年頃の文書であるが、ここに登場する「煎餅」は現在のものと違い、小麦粉を油で固めたいりもち（煎餅）であり、現在と同じ煎餅は草加せんべいが初であるとされている[3]。
草加せんべい[編集]

草加せんべい発祥の地の碑
現在の煎餅の一番古い物は、日光街道の2番目の宿場町だった草加宿（現在の埼玉県草加市）で団子屋を営んでいた「おせん」という老婆が、ある日、侍に「団子を平らにして焼いたらどうか」と言われて始めたのが名前の由来、というよく知られた話がある。
草加宿一帯の農家では、蒸した米をつぶして丸め、干したもの（「堅餅」という）に塩をまぶして焼き、間食として食べていた。草加宿が日光街道の宿場町として発展したことに伴い、この塩味の煎餅が旅人向けの商品として売り出され、各地に広まった。その後、利根川沿岸（千葉県野田市）で生産された醤油で味をつけるようになり、現在の草加煎餅の原型となったとされている。これは船によって江戸に伝えられ広く伝わっていった。
吉野ヶ里遺跡や登呂遺跡の住居跡からも一口大程度に平たく潰し焼いた穀物製の餅が出土しており、既に弥生時代には煎餅に近い物が食されていたのではないかと考えられている。さらに時代を遡り、すりつぶした栗や芋類（サトイモ、ヤマイモなど）などを同様に一口大程度に平たく押しつぶして焼いた物はさらに以前の縄文遺跡の住居跡からも出土している。また、台湾や東南アジアでは同様のタロイモ煎餅が存在し、ミクロネシア・ポリネシア・メラネシアといったヤムイモやタロイモを主食とする環太平洋諸島にはタロイモやヤムイモを原料とする煎餅に近い食品が存在する。
別説で、日光街道草加松原の茶屋において売られていた団子を「焼き餅にして売ったらどうか」と提案され、それが名物となった、という話もあるが定かでは無い[4]。
中国の煎餅[編集]

中華圏の煎饼
「餅」という字は、もともと中国では主に小麦・粟・緑豆などの粉を水で練って、平たく成形した食品全般を指す。そのため、煎餅は餅米を搗いて作る餅（もち）を基本的に使っていないが、「餅」という字が入っている。
また、「煎」も、中国では薬を煎じるという意味ではなく、鉄板で焼くことを指す。つまり、中国の「煎餅（ジエンピン jiānbǐng）」は小麦粉などの粉を水で練って、鉄板で焼いたものである。別名「薫火」とも呼ばれる。中国においては、現在も山東煎餅、天津煎餅など、一銭洋食に似た作り方の軽食が作られている。日本のお好み焼きもこれらの「煎餅」の一種として「日式雜菜煎餅」などと呼ばれることがある。逆に、日本の揚げ煎餅の類を「仙貝 シエンベイ xiānbèi」と音訳で呼ぶ場合がある。中国の煎餅は、いずれも軟らかくて、巻いたり、曲げたりして食べることが可能なものであり、形状はクレープやドーサに似ている。
主な煎餅[編集]
日本の煎餅[編集]
煎餅[編集]
米菓で煎餅類とされるもの[1]
醤油煎餅
ぬれせんべい（千葉県銚子市の銚子電気鉄道などが販売している）
塩煎餅
海苔煎餅 - 磯辺煎餅ともいう
唐辛子煎餅
砂糖煎餅・ザラメ煎餅
薄焼煎餅
揚げ煎餅 - ぼんち揚、歌舞伎揚の商標で知られるうるち米を用いた丸いもののほか、綱揚げなど、餅米を用いたり、形状が異なるものもある
ソフト煎餅・サラダ煎餅 - 塩味で餅米を用いた揚げ煎餅をこう呼ぶことがある。「サラダ」とは焼いたあとにサラダ油をからめている事から[5]
オランダせんべい（山形県酒田市）
おにぎりせんべい（おにぎりのように三角形をした煎餅）
ソース煎餅
小さいせんべいにソースで味付けをしたもの
駄菓子の一つで、ソースやジャムなどを塗って食べるもの。露店で売られている事も多い。
甘味煎餅[編集]
樽せんべい（広島県平田屋）
八百津せんべい（岐阜県八百津町）
和歌浦煎餅
瓦せんべい（鶏卵煎餅）（香川県高松市） - 瓦のように硬い。高松城の瓦にあやかったとされている。
巻煎餅（絹巻煎餅）-有平糖を薄い煎餅で巻物のように巻いた餅　
炭酸せんべい（兵庫県有煎馬温泉） - カルルス煎餅や磯部煎餅（群馬県磯部温泉）、湯せんぺい（長崎県雲仙温泉）ともいう
ミルク煎餅
八ツ橋
生せんべい（愛知県半田市）
ソースせんべい（駄菓子）
二◯加煎餅（にわかせんぺい）（福岡県福岡市）
九十九島せんぺい（長崎県佐世保市）
オランダせんべい（北海道根室市）
鹿せんべい（奈良県奈良市） - 東大寺周辺で鹿のエサとして作られている。
味噌煎餅（岐阜県飛騨市）
八丁味噌煎餅（愛知県岡崎市）
醤油煎餅（島根県出雲市。ベースが甘いもの）
生姜煎餅（柳宗悦、吉田璋也らがプロデュースした鳥取県鳥取市の生姜せんべい、島根県出雲市の出西生姜煎餅、石川県金沢市の柴舟ほか）
南部煎餅 - 元々は保存食として作られた物で、甘くなく、揚げたり鍋に入れるなど食卓料理の部類で食べられていた（せんべい汁参照）。現代では甘みを付け加えたものなどバリエーションが増えている。
福引煎餅 - 三重県中部で節分の際に食される。
小麦粉煎餅[編集]
南部煎餅 - 旧八戸藩地域に伝承の焼成煎餅
かたやき - 三重県上野市など。
でん粉煎餅[編集]
海老煎餅
海老満月
かっぱえびせん
蛸せんべい
あさりせんべい（愛知県田原市の菓子蔵せきなど）
その他[編集]
魚せんべい - 魚介類に片栗粉または小麦粉をつけてプレス焼きしたもの
骨せんべい - 三枚に下ろした小魚やウナギの背骨を素揚げにしたもの。またはイワシ・キスなどの干物をみりんなどで甘めに味付けして、スナック菓子として食べられるようにしたもの。共にカルシウムが豊富。
蓮根煎餅 - レンコンの薄切りをポテトチップの様に揚げたもの。
あいむす焼き - 香川県観音寺市の極薄せんべい。燧灘の小海老を鉄板で挟み焼きし、専用の臺（むろ）で蒸したもの。
宮崎県宮崎市の「青島せんべい」は、 せんべいと言う呼称であるものの「ゴーフレット」である。

煎餅の生産ライン

 

海苔煎餅

地方差[編集]
餅米を利用した米菓は、小さい形状が多いあられ（粒状のもの）、あられより大きい位おかき、その他は揚げ餅と分けられる[1]。関西ではおかきやあられ屋があり、それらの店で販売しているなど地域差がある。
小麦粉、卵などを原料にするもの、馬鈴薯などのでん粉を用いるもの、別の材料を用いたり等の、類似の外観や食感を持つものも煎餅と呼ぶ場合がある。小麦粉を原料とするものは、主に関西で古くから作られている。材料は主に小麦粉、砂糖、卵などで、カステラやビスケットに近く、味は甘めのものが多い。そのため甘味煎餅（あまみせんべい）とも言う。瓦せんべいなどが代表的なものであり、八ツ橋のように米を材料とするものもある。甘味煎餅とも呼び、これは唐菓子の伝統を受け継いでおり（京都には「唐板」もしくは「唐板煎餅」といわれる、小麦粉・卵（後年に加わった？）砂糖から作られる煎餅がある）。また、北海道根室市や長崎県平戸市のオランダせんべいのように洋菓子であるワッフルの原料・製造法から創作された物もある。青森県南部地方発祥の南部せんべいは、基本は小麦粉と塩だけの素朴な煎餅である。馬鈴薯などのでん粉を用いるものとしては、愛知県の知多半島の名物となっている海老煎餅などがある。これは、でん粉に魚や海老の乾燥品を混ぜて焼いたもの。塩辛い味が基本だが、現在ではわさび味、カレー味、キムチ味など、さまざまな味の物が作られている。
九州などでは煎餅を「せんべい」でなく「せんぺい」と半濁音で発音する人もいる。にわかせんぺい（二○加煎餅）、九十九島せんぺい、湯せんぺいといった例がある。場合によっては醤油味・塩味を「せんべい」、甘いものを「せんぺい」と呼び分ける例もある。
中国の煎餅[編集]
煎餅（ジエンピン）
山東煎餅
天津煎餅
甘味煎餅に似たもの
鶏蛋仔
文献[編集]
^ a b c 全国米菓工業組合
^ 煎餅の歴史
^ 草加せんべいの歴史と現在
^ 草加せんべいの歴史
^ 亀田製菓 | よくあるご質問 | Q18「サラダ味」の「サラダ」ってどんな味を言うのですか？」
関連項目[編集]
  ウィキメディア・コモンズには、煎餅に関連するカテゴリがあります。
せんべいに関連・類似する菓子
あられ
おかき
ボーロ
松風
かたやき
揚げ餅
一口香・唐饅頭
ワッフル
カテゴリ: 煎餅


かっぱえびせん
かっぱえびせん
Kappa Ebisen (Calbee).jpg
販売会社  カルビー
種類  スナック菓子
販売開始年 1964年1月1日
関係する人物  松尾孝
外部リンク http://www.calbee.co.jp/kappaebisen/
テンプレートを表示
かっぱえびせんは、カルビーが製造している小麦粉とエビを主原料とするスナック菓子である。
目次  [非表示] 
1 概要
2 歴史
3 フレーバー
4 海外展開と類似商品
5 脚注
6 外部リンク
概要[編集]
1955年に発売されたスナック菓子「かっぱあられ」に由来する。漫画家の清水崑の代表作『かっぱ天国』のキャラクターのカッパをパッケージに起用したためにこの名称となった。かっぱあられの27番目の派生商品として、1964年に量り売り用一斗缶入りで「かっぱえびせん」を日本国内で発売開始。一斗缶入りでは湿気を吸いやすかったため売り上げは芳しくなかったが、湿気を防ぐため袋入りにしたところ人気商品となった。[1]
原料として使用されている小エビは当初は瀬戸内海産だったが、現在はグリーンランド近海・中国・日本産のアカエビ・サルエビ・キシエビ・ホッコクアカエビの4種類で、製造時の漁獲量によって種類ごとの割合が変化する。なおパッケージに描かれているエビは一般的なエビのイメージを元にデザインされたもので、特に種の特定はされず、愛称も付けられていない[2]。
歴史[編集]
カルビー創業者の松尾孝はエビの天ぷらが好物で、少年の頃は生まれ故郷の広島市内の川で捕ったエビをかき揚げにして食べていた。これが中にエビを入れる発想の原点である[3][4]。
太平洋戦争後の食糧難の時代、孝は「健康にいい、栄養のあるお菓子をつくる」[5]をモットーに製菓業を営んでいたが1953年に倒産、1955年カルビー製菓として再スタートした[6]。経営再建を目指していた中で当時配給制で値段が高かった米に代わりアメリカから大量に輸入されていた小麦に着目し、日本で初めて小麦粉を使ってあられを作り水飴でコーティングし甘く仕上げ、1955年「かっぱあられ」として発売した[6][5]。その後も研究を重ね、様々な小麦あられを発売したものの、思うようには売れなかった[5]。
鯛の浜焼きあられ[5]
いかあられ - イカ風味[5]
かっぱあられ味大将 - 1963年発売。香ばし焼きしょうゆ味。初めてのエビ入り[7]
かっぱの一番槍 - 1963年発売。こんぶしお味。初めてのスティック形状[7]
これら小麦あられシリーズを考えていく中で、孝は瀬戸内海の海辺で小エビが干してあるのを見て「鮮度の良い生エビを丸ごと使えば風味が良く健康にもいいはず」と入れることを思いつき[4]、味大将に初めて入れる。そして、1964年、かっぱあられ味大将とかっぱの一番槍の特徴を合わせた、小麦あられシリーズ27番目の最後の商品として「かっぱえびせん」が誕生した[5][6][7]。
かっぱえびせんも他の小麦あられシリーズと同様に当初は売れなかった。孝の3男でカルビー第3代社長である松尾雅彦は本格的に売れ始めたのが1966年と証言している[4]。「ニッポン・ロングセラー考 Vol.010 かっぱえびせん」（『COMZINE』NTTコムウェア株式会社、2004年）によれば、1965年には同社で最も売れる商品になっていたという。一方、『読売新聞』1998年10月11日大阪朝刊33面によると、1968年に後述のキャッチコピーを使ったCMを流すまでは、他の小麦あられと比べても特に売れる商品ではなかったという。
当時地方のベンチャー企業だったカルビー製菓にとって販路拡大が問題となった[5][4]。1967年8月、孝は”海外で話題になれば東京の流通も動かせるだろう”とアメリカ合衆国で開かれた国際菓子博覧会に出品する[8][補足 1]。1970年、同社はアメリカ合衆国に進出し、かっぱえびせんの現地生産を開始[10]、2008年時点でかっぱえびせんは、同国のほか中国、タイ王国などで製造・販売が行われている[11]。
1969年のテレビCMで登場した「やめられない、とまらない」というキャッチコピー[補足 2]が当たり、かっぱえびせんはカルビー製菓の売上高を急激に押し上げる人気商品となった[8]。
2014年に発売開始50周年を迎えた。同年6月、かっぱえびせんの原点となる「かっぱあられ」シリーズの内、「味王将」と「かっぱの一番槍」の2商品が期間限定で復刻販売された。
2015年、カルビー広島工場近くにゆめタウン廿日市が開店しこの中に日本で初めてとなるかっぱえびせん専門店「スナックキッチン My Calbee」をオープン、できたてのかっぱえびせんや後述の「かっぱえびせん 匠海(TAKUMI)」を販売している[12][13]。
フレーバー[編集]
1986年からシリーズ展開を開始し、通常の塩味以外にもフレンチサラダ味、ごま油風味、えびちりソース味、さくさくチーズ味、おつまみ海老、ピリピリマヨネーズ味、ローストガーリック味、辛一味醤油味、松茸風味、韓国のり味、香港バーベキュー味、タイスパイシーヤンミー味、タイトムヤム味、紀州の梅 焼きのり風味、本わさび味、辛口たまりしょうゆ味、荒挽きえびせん、柚子こしょう味、お茶づけ海苔味（永谷園との共同開発）、都こんぶ味（中野物産の都こんぶとのコラボ）、ごはんですよ味（桃屋海苔佃煮とのコラボ）など数多くのフレーバーが発売された。
2007年の9月下旬からは、ネット投票で再発売の要望が多かった2種類、「青じそ風味」「じんわり唐辛子」について期間・数量限定で再発売する[14]。
2003年からは、幼児向けに油を使用せず、塩分を半分に減らした「1才からのかっぱえびせん」が発売されている。
この他、発売地域に合わせた地域限定品のかっぱえびせん（例：関西どろソース味、九州甘口しょうゆ味）も存在する。
なお最高級のかっぱえびせんは、「かっぱえびせん 匠海(TAKUMI)」という商品名で、年数回、通信販売限定で発売されている。かっぱえびせんの原点である「瀬戸内海産の海老」をふんだんに練りこみ、調味料として藻塩を使ったもので、広島工場で限定製造されている。
海外展開と類似商品[編集]
海外では、中華人民共和国本土と香港で「蝦條」（普通話xiātiáo、広東語 ha1tiu4）の名で販売され、おなじみの商品となっており、広東省汕頭市に香港企業と合弁の工場も建てられた。一般名詞的な命名のためか、中国、台湾などで作られた、同じ名前のコピー商品も数多く出回っている。
日本では、天狗製菓が「えび天スナック」という、原材料や形状が類似した製品を販売している[15]。
韓国では「セウッカン」（새우깡、「えびせん」の意）というパッケージまでそっくりのコピー商品がある。農心が1971年12月に韓国で販売開始したもので、日本の一部の韓国食材店でも販売されている。味はかっぱえびせんよりやや薄口だが似ている。カルビーがパッケージに「カルシウム入り」や「ノンフライ」の表示を青色の濃淡の楕円形などで表示するとそれに合わせて、よく似たデザインを追加するなどの徹底ぶりである。2000年には、唐辛子味の「メウン セウッカン」（매운 새우깡、「辛いえびせん」の意）が発売された。中国にも工場があり生産販売されているが、2008年3月17日に「ノレバン セウッカン（노래방 새우깡、「カラオケ（パーティ用の）えびせん」の意）に鼠の頭が混入しているのが発見され、製品を回収する事件があり、中国の工場で混入したと見られている。その際日本で輸入業者経由の商品が一時輸入停止状態になった。
また、タイにはfriendship社の「Hanami (ฮานามิ) 」、フィリピンにはリウェイウェイ・ホールディングスの「Oishi」という商品が、それぞれ存在する。いずれも、日本のかっぱえびせんのパッケージに類似しており、両国でそれぞれ販売、一般化している。
脚注[編集]
[ヘルプ]
補足
^ その際[9]、現地のメーカーが作っていたポテトチップスに着目し、後にカルビーは自社のポテトチップスを最主力商品に育てていくこととなる。ただし、藤岡健二「鮮度にこだわる製品管理で食品ビジネスの『常識』を変える」『日経ビズテック』No.009（日経BP社、2005年、ISBN 978-4822222406）によると松尾孝は、1967年11月に訪米した松尾雅彦（後の同社経営者）からの報告を受け、ポテトチップスに着目している。
^ このキャッチコピーについては、広告代理店「電通」大阪支社に所属していた藤島克彦が考案したという話を、藤島に師事した中島らもが語っていた。一方、栗本慎一郎が学生時代に考案したという説も唱えられているが、綱島理友『お菓子帖』（朝日新聞社、1995年、ISBN 978-4022610836）94-100頁によるとカルビーはこの説を否定しており、広告代理店のスタッフが述べた商品への感想がそのままキャッチコピーになったとしている。ちなみに栗本は松尾孝の三男で第3代社長である松尾雅彦と大学の同級生であり[8]、幾つかのカルビー商品に関わっている。
出典
^ 成美堂出版編集部 編『ロングセラー商品の舞台裏』、成美堂出版、2010年7月、ISBN 978-4-415-30924-8
^ サイゾーウーマン：かっぱえびせんの原材料の"えび"は、なにエビですか？
^ 【カルビー かっぱえびせん】やめられないとまらないおいしさの秘密（男の浪漫伝説 Vol.27) | ドリームメール
^ a b c d “＜５＞　えびせん誕生　鮮度・丸ごとにこだわる”. 中国新聞 (2010年4月13日). 2015年10月5日閲覧。
^ a b c d e f g “2003年10月28日 「カルビー創始者 松尾孝が亡くなった日」”. DON! (2010年10月28日). 2015年10月5日閲覧。
^ a b c “＜３＞　かっぱ　人気漫画から父が命名”. 中国新聞 (2010年4月8日). 2015年10月5日閲覧。
^ a b c “旬 vol.7 (PDF)”. カルビー (2014年3月). 2015年10月5日閲覧。
^ a b c “＜６＞　テレビＣＭ　大ヒットし成長企業へ”. 中国新聞 (2010年4月14日). 2015年10月5日閲覧。
^ 『毎日新聞』2006年2月1日東京夕刊4面、『日本食糧新聞』2004年2月25日 より。
^ 「ニッポン・ロングセラー考 Vol.010 かっぱえびせん」（『COMZINE』NTTコムウェア株式会社、2004年）より。
^ 「よくいただく質問にお答えします スナックについて」（カルビー株式会社）「Q7 日本のかっぱえびせんと海外で売っているかっぱえびせんは同じ味ですか？」より。
^ “日本初出店！「かっぱえびせん」ショップ！”. カルビー (2015年6月4日). 2015年10月5日閲覧。
^ “「かっぱえびせん」の専門ショップ 　広島に「スナックキッチン my Calbee」”. 日刊アメーバニュース (2015年6月7日). 2015年10月5日閲覧。
^ 2007年9月14日、日本経済新聞社
^ 【製品のご案内・えび天スナック】京都　西京極・天狗製菓株式会社、2012年5月14日閲覧。
外部リンク[編集]
かっぱえび船アドベンチャー（公式サイト）
執筆の途中です この項目は、食品・食文化に関連した書きかけの項目です。この項目を加筆・訂正などしてくださる協力者を求めています（Portal:食）。
カテゴリ: カルビー菓子の商品名登録商標エビ料理

ポテトチップス

ポテトチップス

サラトガ・チップス
ポテトチップス（made from dried potatoes, reduced fat）
100 gあたりの栄養価
エネルギー 2,102 kJ (502 kcal)
炭水化物
64.9 g
糖分  0.63 g
食物繊維  3.2 g
脂肪
26.14 g
飽和脂肪酸 6.759 g
トランス脂肪酸 0.034 g
一価不飽和脂肪酸  4.553 g
多価不飽和脂肪酸
ω-3脂肪酸
ω-6脂肪酸
12.201 g
0.066 g
11.989 g
タンパク質
4.56 g
トリプトファン 0.044 g
トレオニン 0.245 g
イソロイシン  0.248 g
ロイシン  0.369 g
リシン 0.353 g
メチオニン 0.065 g
シスチン  0.073 g
フェニルアラニン  0.258 g
チロシン  0.221 g
バリン 0.329 g
アルギニン 0.272 g
ヒスチジン 0.125 g
アラニン  0.202 g
アスパラギン酸 1.134 g
グルタミン酸  0.939 g
グリシン  0.194 g
プロリン  0.204 g
セリン 0.23 g
ビタミン
ビタミンA相当量
β-カロテン
ルテインと
ゼアキサンチン
(0%) 0 μg
(0%) 0 μg
0 μg
チアミン (B1) (18%) 0.212 mg
リボフラビン (B2) (1%) 0.015 mg
ナイアシン (B3)  (24%) 3.595 mg
パントテン酸 (B5)
(17%) 0.83 mg
ビタミンB6  (32%) 0.412 mg
葉酸 (B9) (7%) 27 μg
ビタミンB12 (0%) 0 μg
コリン (0%) 0 mg
ビタミンC (14%) 12 mg
ビタミンD (0%) 0 IU
ビタミンE (15%) 2.18 mg
ビタミンK (7%) 7.2 μg
ミネラル
カルシウム (3%) 29 mg
鉄分  (9%) 1.11 mg
マグネシウム  (13%) 45 mg
マンガン  (17%) 0.361 mg
セレン (4%) 2.9 μg
リン  (18%) 129 mg
カリウム  (16%) 760 mg
ナトリウム (30%) 450 mg
亜鉛  (7%) 0.7 mg
他の成分
水分  2.22 g
単位
μg = マイクログラム • mg = ミリグラム
IU = 国際単位
%はアメリカ合衆国における
成人栄養摂取目標 (RDI) の割合。
出典: USDA栄養データベース（英語）
ポテトチップス（100g中）の主な脂肪酸の種類[1]
項目  分量（g）
脂肪  26.14
飽和脂肪酸 6.759
一価不飽和脂肪酸  4.553
16:1（パルミトレイン酸）  0.126
18:1（オレイン酸） 4.356
24:1（ネルボン酸） 0.009
多価不飽和脂肪酸  12.201
18:2（リノール酸） 11.986
18:3（α-リノレン酸） 0.043
20:5 n-3（エイコサペンタエン酸（EPA）） 0.019
22:5 n-3（ドコサペンタエン酸（DPA））  0.004
ポテトチップス (potato chips) とは、薄切りにして冷水で短時間さらした後高温の油で軽く色づくまで揚げたじゃがいものことである[2]。保存が利き、冷めても美味しい。それを塩や香辛料で味付けしたスナック菓子のこと。ポテトチップあるいは、クリスプス (Crisps) とも呼ばれる。日本ではポテチ、チップスなどと省略される場合がある。
目次  [非表示] 
1 呼称
2 歴史
3 一般的な製法
4 成型ポテトチップス
5 揚げないポテトチップス
6 健康上の問題
6.1 発がん性物質の存在
7 フレーバー
8 じゃがいも以外のチップス
9 関連項目
10 脚注
呼称[編集]
アメリカ英語ではポテトチップス（米：Potato chips）。イギリス英語・アイルランド英語ではクリスプス（英：Crisps）。イギリス英語でチップス（英：chips）は、アメリカ英語ではフレンチフライ（米：french fries）を意味する。
また、これが「フィッシュ・アンド・チップス」の「チップス」が日本の「ポテトチップス」ではなく「フライドポテト」に相当するものである理由でもある。
歴史[編集]
アメリカ合衆国ニューヨーク州サラトガスプリングのレストラン Moon Lake Lodge のシェフ、ジョージ・クラム (George Crum) によって1853年8月24日に発明された、という説が有力である[3]。
ある日、クラムの客（一説によれば、アメリカ屈指の大富豪コーネリアス・ヴァンダービルトだという[4]）が、フライドポテトが厚すぎると苦情を言って何度も作り直しをさせた。うんざりしたクラムは、フォークで刺せないような薄切りにしてカリカリに揚げ、客を困らせてやろうと考えた。しかし、クラムの企ては失敗し、この客は逆に大変に喜んだ[5]。
この料理はすぐにサラトガ・チップス（Saratoga Chips）という名でレストランのメニューに登場し、その後すぐにこの料理はニューイングランド地方でごく一般的なものになった。このようにもともとポテトチップスは料理の付け合せなど食事の一部として提供されるものであった。そのときの方法はケトルフライ（釜揚げ）法という。
1900年代になるとアメリカでは多くのポテトチップス製造業者が誕生し、食料品店などで樽や瓶に入ったポテトチップスが量り売りされるようになっていた。この販売方法ではポテトチップスがすぐにしけってしまう問題があったが、1920年代にワックスペーパーで密封した小袋入りの鮮度を保ったポテトチップスが販売されるようになった。 1950年代にはTayto社がポテトチップスの製造工程で味付けする技術を発明し、世界初の味付けポテトチップが販売された[6]。
一般的な製法[編集]
じゃがいもをスライサー（薄切り器）で薄切りにし、冷水に10分ほど漬けた後、水分を手早くふき取る。高温の揚げ油で熱し、キツネ色になったら油の中から出し、熱いうちに塩やその他の香辛料など調味料で味付けする。
成型ポテトチップス[編集]
じゃがいもを低温で長期保存すると、グルコースなどの還元糖が増えることにより、揚げた色が悪くなることが多いため、原料の保存に依らない製法が模索されていた。やがて、じゃがいもをフレーク状に乾燥させて長期保存を可能にする技術が発明されたため、それを用いた生地に調味料などを混ぜ、形を整えて揚げたポテトチップスがP&G社によって開発され、1971年に「プリングルズ」という商品名で売り出された。これは成型ポテトチップス（ファブリケーテッド・ポテトチップス）と呼ばれ、日本では1976年にヤマザキナビスコ社が「チップスター」という商品名で発売、ヱスビー食品からも1977年に「スナックチップ」（現在は販売終了）が発売、同じくハウス食品からも1977年に「ハウスポテトチップス」が発売された。P&Gは「プリングルズ」は英国法においてはポテトチップスではないと主張している（税率の関係。詳細はプリングルズを参照）。揚げ上がり後の形状も統一出来るため、一枚一枚を隙間無しに一列密着で包装出来るという利点も特徴の一つである。
揚げないポテトチップス[編集]
じゃがいものスライスをオーブンなどで乾燥し焼き上げれば、揚げたポテトチップスと似た食感だが大幅に低カロリーなポテトチップスが作れる。電子レンジで手軽に同様の調理が可能になる器具が日本では市販されている。製菓会社でも油脂分を減らす試みは行われているが、湿気を吸いやすいことや食感・風味の問題などでノンオイルのポテトチップスを商品化するのは難しい。しかし、2010年代に入って、揚げたポテトチップスのような食感と味を持つノンフライポテトチップスが日本で登場している。価格は高めだが低カロリーである[7]。
健康上の問題[編集]
油で揚げたポテトチップスはスナック菓子の中でも高カロリーであり、肥満やメタボリック症候群、それに伴う疾患の要因になりうる。また調味料の塩分も多い。揚げる油の種類によってはトランス脂肪酸などの有害物質を過剰摂取する危険性がある。
発がん性物質の存在[編集]
2002年にスウェーデン政府がイモ類を高温で焼いた、あるいは揚げた食品中にアクリルアミドが含有されていることを発表した。その後の研究で量の多少はあるが焼いたり揚げたりした食品にはアクリルアミドが含有されていることが明らかとなった。WHOの下部組織IARCはアクリルアミドは発癌性が強く疑われると評価している（IARC発がん性リスク一覧を参照）。
フレーバー[編集]
ポテトチップスの本場アメリカ合衆国では、プレーン（塩）、ガーリック、BBQ（バーベキュー）、サワークリーム、オニオン、ケチャップなどとフレーバーは比較的限られている。しかし、日本ではコンソメ風味、醤油味、のり（特に青のりを使った「のり塩」）、わさび、唐辛子味などと実に多くのバリエーションが発売されている。こうした変わりポテトチップスの開発に特に精力的なのが山芳製菓で、1975年からはカルビーや湖池屋などの大手メーカーも様々な工夫を行っている。
イギリスでは、Walkersなどの大手メーカーから、Ready Salted（ソルト）、Cheese & Onion（チーズとオニオン）、Salt & Vinegar（ソルトとヴィネガー） などが主に発売されている。Cheese & Onionは、コンソメ風味に、Salt & Vinegarは、すっぱムーチョに味が近い。[独自研究?]
じゃがいも以外のチップス[編集]
じゃがいも以外の野菜や果物などを概ね同じ製法で加工するチップスがある。日本内外でポピュラーなのは、バナナをスライス・乾燥させ揚げたバナナチップスである。じゃがいもに比べて歯ごたえが柔らかいため比較的厚くスライスされる。チップスに使われるバナナはデンプンが多い種類のため甘味は少ないが、ポテトチップスとは違い砂糖などでコーティングし甘味をつけるのが普通である。
日本ではサツマイモのチップスも食べられている。製法は芋けんぴと類似している。じゃがいものチップスに比べると固い。
その他、レンコン、カボチャ、リンゴ、日本以外ではタロイモやパンノキ、ドリアンなど様々な野菜・果物のチップスが存在する。デンプンが少ない素材（例えばニンジンやゴボウなど）は通常の乾燥方法ではクリスピーな食感が得られないため、フリーズドライにしてから揚げる場合がある。
関連項目[編集]
  ウィキメディア・コモンズには、ポテトチップスに関連するカテゴリがあります。
カウチポテト族
こめ油
アクリルアミド（イモ類を高温で処理した際に生じる発ガン性が疑われる物質）
カルビー - 主に”カルビー ポテトチップス”として展開
湖池屋 - 主に”コイケヤ ポテトチップス”として展開
山芳製菓 - 個々のブランドで展開
ハウス食品 - ”オーザック”として展開
ヤマザキナビスコ - ”チップスター”等のブランドで展開
日本ケロッグ/森永製菓[8] - ポテトチップス風のポテトスナック菓子”プリングルズ（プリングルス）”として展開（日本）
ポテトチップスパン - 神奈川県横須賀市のパン屋で売っている商品

EOS
nb.train(doc, cat)

cat = 'まんじゅう'
doc = <<EOS
饅頭
曖昧さ回避 この項目では、日本の菓子について説明しています。中国の食品については「饅頭 (中国)」をご覧ください。

お祝いの際などに配られる紅白饅頭
饅頭（まんじゅう）は、小麦粉などを練って作った皮（生地：きじ）で小豆餡などの具を包み、蒸した菓子。中国の饅頭（マントウ）が変化してできた和菓子の一種。漢字は「万十」「万頭」「曼頭」などと書くこともある。
目次  [非表示] 
1 起源説等
2 和菓子としての饅頭
2.1 生地の種類
2.2 行事で配るもの
2.3 具の種類
2.4 種類
3 沖縄の饅頭
4 饅頭切手
5 派生語
6 脚注
7 関連項目
8 外部リンク
起源説等[編集]
マントウの起源については饅頭 (中国)#起源説話を参照
日本の饅頭の起源には2つの系統がある。ひとつは1349年（南朝：正平4年、北朝：貞和5年）に禅宗の僧と一緒に中国から渡来した林浄因と共に入ってきたと言われている。その際、禅宗のお茶と一緒に食べる菓子として饅頭を用いる事を考えた。しかし従来の饅頭は肉を使ってしまう（本来の仏教では肉食は禁じられていないが、日本では肉食を禁じた）ので、代わりに小豆を使った饅頭が考案されたと言われている。その後、林は奈良の漢國神社の近くに住居して塩瀬という店を立てたことから、漢國神社内の林神社と呼ばれる饅頭の神社で、菓祖神として祀られている[1]。
もうひとつの系統は、林が伝えたとされる年より100年ほど遡る1241年（仁治2年）に南宋に渡り学を修めた円爾が福岡の博多でその製法を伝えたと言われる。円爾は辻堂（つじのどう=現・博多駅前一丁目）に臨済宗・承天寺を創建し博多の西、荒津山一帯を托鉢に回っていた際、いつも親切にしてくれていた茶屋の主人に饅頭の作り方を伝授したと言われる。このときに茶屋の主人に書いて与えた「御饅頭所」という看板が、今では東京・赤坂の虎屋黒川にある。奈良に伝わった饅頭はふくらし粉を使う「薬饅頭」で、博多の方は甘酒を使う「酒饅頭」とされる。
伝来当時は現在の饅頭につながる甘い饅頭と、主として野菜を餡とした菜饅頭の二種類が存在していた。後者は現在の肉まんに近い物と考えられているが、仏教の影響もあって、近在以前の日本ではもっぱら野菜が餡として用いられた。仏教寺院ではいわゆる点心（ここでは軽食や夜食）の一種類とみなされ、軽食として用いられていた。しかし、米飯や麺類が主食として存在し、とくに麺類（うどん、そば、素麺など）が早くから軽食として存在した一般社会では、製法の煩雑さなどからほとんど定着せず、甘い饅頭や麺類のように菜饅頭を専門の業者が製造する事もなかった。ただ、寺院における食事の記録には記載されている事が多く、江戸時代に入っても『豆腐百珍』に「菜饅頭」として製法が記載されている事から、寺院等では軽食として長い間食べられていたようである。
また、直接的な饅頭の由来ではないものの、江戸時代以降に南蛮菓子や中国菓子の製法として焼き菓子の製造技術が日本に伝播した。この技術が饅頭にも応用され、焼き饅頭と呼ばれる日本独特のジャンルが生まれた。
日本に定着した後、餡や皮の製法にさまざまな工夫が凝らされ種々の饅頭が作られるようになった。
しかし、肉まんや餡まんなど、従来の饅頭（マントウ）を起源とした厚めでふわっとした皮の中華風の饅頭（包子、パオズ）は、甘いものであっても一般的に中華まんとして区別されている（特殊な事例として愛媛県の労研饅頭があり、これもマントウを起源とするが（同項参照）、こちらは和菓子の分類に入れられる事が多い）。中にはカレーまん、ピザまん、バナナまんなど、中国には存在しない中華まんもある。 日本風の焼いて作る饅頭は台湾でも「日式饅頭」、「日本饅頭」と称して製造されている。
和菓子としての饅頭[編集]
生地の種類[編集]
茶饅頭
基本は小麦粉、黒砂糖、膨張剤を用いた生地に餡子を包んだ饅頭だが、各地にさまざまなバリエーションがある。利休饅頭（大島饅頭）、温泉饅頭、薄皮饅頭などとも呼ばれ、観光地（特に温泉街）でのおやつやお土産にも好んで用いられる。
薯蕷饅頭（じょうよまんじゅう）
すりおろした薯蕷（ナガイモ）の粘りを利用して米粉（薯蕷粉、上新粉）を練り上げ、その生地で餡等を包んでしっとりと蒸し上げた饅頭。上用饅頭とも言い、紅白饅頭や織部まんじゅうなどがこれにあたる。使われる薯蕷にはつくね芋（京都地方）、大和芋（関東）、伊勢芋（中部地方）などがある。茶席で使われる主菓子（おもがし）のひとつ。奈良の林浄因が作ったという言い伝えから、その子孫のお店の名前をとって「塩瀬饅頭」とも呼ばれる（京菓子#代表的な京菓子も参照）。
酒饅頭
酒母（酒種、麹に酵母を繁殖させたもの）を使って小麦粉の生地を発酵させ、中に餡を入れた饅頭。虎屋饅頭とも呼ばれる。「酒饅頭」は長野市、新潟県長岡市ではあんまんのようなものであり、福井県三国では形状は平たくなり焼き印を入れてあり、岐阜県大垣市のものは茶饅頭のようなものであるなど地域によって形状、味覚、製法が異なる。酒饅頭を氷水で浸したものを水饅頭と形容する場合もある (後述) 。あんパンのアイデアの基になった。
塩饅頭
焼饅頭
主にカステラ風の生地で餡を包んだ焼き菓子の一種。唐饅頭、もみじ饅頭、栗饅頭、千鳥饅頭（福岡県）、乳菓、中華饅頭などがこれにあたる。洋菓子や中華菓子（月餅）の影響を受けて明治時代以降に発達したとされる。オーブンで焼く物（オーブン物）、鉄板で焼く物（平鍋物、平物）などがある。さらにパイ皮やビスケット生地、スコーン生地を用いたより洋菓子に近い物（宮崎県のチーズ饅頭など）がある。また、長崎県の一口香や北海道のわかさいものように独特の製法の物もある。
栗饅頭
皮に卵黄を塗って焼き、栗の皮の色に似せたもの。中身は白あんだが甘味に栗の甘露煮で用いた蜜を使ったり、栗そのものを混ぜ込んだりしている。

水饅頭
水饅頭
くず粉を用いて作った透明の生地で餡を包んだ夏季の生菓子。水仙饅頭とも言う。そのまま器に盛って食べるのが一般的だが、冷水に浸して食べるものもある。「水饅頭（水まんじゅう）」の名称では岐阜県大垣市や奈良県御所市のものなどが知られるが、全国的には「葛饅頭」の名称のほうが一般的である。映画『聯合艦隊司令長官 山本五十六』(2011年作品)において山本五十六の好物として酒饅頭を氷水に浸したデザートを「水饅頭」として紹介している。
麩饅頭
小麦粉の皮の代わりに生麩で餡を包んだ生菓子。笹の葉で巻く事が多い。単に生麩とも。
味噌饅頭
小麦粉に味噌を練りこんで蒸したもの。身延饅頭がこの部類にあたる。餡の甘みと味噌の辛味がうまく合っている。
静岡県浜松市の細江から引佐近辺では、黒糖を用いた小麦粉の皮で黒餡を包んだ茶饅頭の一種を、色が味噌に似ているため「みそまんじゅう」（あるいは「みそまん」）と呼ぶ。
その他
マシュマロ生地を用いた物（福岡県の鶴乃子）、ういろう生地の物（大分県中津市のういろう饅頭など）、湯で練った米粉生地を用いた物（鹿児島県の伊集院饅頭、岩手県のぶちょうほう饅頭など）、かるかん饅頭、落雁生地の物（兵庫県赤穂市の塩味饅頭など）などがある。
行事で配るもの[編集]

弔事で贈られる葬式饅頭（春日饅頭、関東）
慶事：紅白饅頭、酒饅頭など。福井県の嶺北地方では結婚式の最後の儀式でまんじゅうまきが行われる。北海道では中華まんじゅうを引き出物として活用する。
弔事：春日饅頭、青白饅頭（関東）、黄白饅頭、おぼろ饅頭（関西）、中華まんじゅう（北海道）など。葬式饅頭とも呼ばれる。
具の種類[編集]
基本的に様々な種類の餡を中に詰め込んで作ることはできるが、もみじ饅頭など鉄板で焼くものについては手軽に中身を入れられることから特に種類が多い。
種類[編集]

揚げ饅頭
揚げ饅頭
饅頭をそのまま、もしくは天ぷらのように衣を付けて揚げた二次製品。酒饅頭が多いがもみじ饅頭、茶饅頭なども揚げる事がある。固くなった饅頭を再びおいしく食べるために家庭で揚げる事もある。
揚げまん棒 - 愛知県名古屋市「納屋橋饅頭万松庵」の銘菓。
あんパン
中華まんじゅう
北海道・長崎県などでは、中華まんじゅう、中華饅頭として表記される。小麦粉、砂糖、卵を原料とするパンケーキ状の生地（中花種）で餡を挟んだ菓子を指す。その由来は、中花種の中花が転じて中華となり、中華まんじゅうと呼ばれるようになったと考えられている。北海道では、冠婚葬祭の引き出物の定番として使われる。
月寒あんぱん
月餅風の皮で小豆餡を包んだ札幌市内ローカルの焼菓子。
くまたぱん
福島県須賀川市の菓子。薄皮饅頭に似た小判形の饅頭のまわりに砂糖をまぶし固めたもの。
焼きまんじゅう
群馬県の郷土菓子。酒饅頭（餡入りと餡無しがある）を竹串に刺し、甘い味噌だれを塗りながら田楽のように焼いたもの。

人形焼
片原饅頭
群馬県前橋市の郷土菓子。酒饅頭の一種である。
人形焼
今川焼き（回転焼き・大判焼き・おやきなど）
おやき
ぱんじゅう（ばんじゅう・ぱんぢゅう）
鬼饅頭
赤飯饅頭
赤飯を餡として、酒饅頭の生地で包んだ物。栗や小豆餡が入っている物もある。
娘娘万頭（にゃあにゃあまんじゅう）
石川県加賀市の菓子。山中石川屋が販売している。「にゃあにゃあ」は加賀弁で「娘さん」のこと。

ぶと饅頭
ぶと饅頭
奈良県の菓子。唐菓子の餢飳（ぶと）を模して、米粉に玉子を加えたドーナツ風の生地で餡を包み、胡麻油で揚げた物。
金長まんじゅう
徳島県の株式会社ハレルヤの製造する徳島の郷土菓子。中に栗餡入りの饅頭である。スポンジ生地にカスタードクリームの入った物もある。
本ノ字饅頭
紀州和歌山駿河屋の菓子。

もみじ饅頭
もみじ饅頭
広島県の郷土菓子。
エチオピア饅頭
高知県香南市の菓子。
よもぎまんじゅう
都まん（都まんじゅう）
労研饅頭
成金饅頭
福岡県直方市の菓子。実際はどら焼きに近い。
千鳥饅頭
福岡県の菓子。焼いた饅頭で外側はボーロ状、千鳥の焼き印がある。
ひよ子
福岡県・東京都の菓子。ひよこ形に整形して焼いた饅頭。東京のみやげ物でも有名。
じゃがいも饅頭
福岡県八女の菓子。
松露饅頭
佐賀県唐津市の菓子。名前の由来は形が松露に似ていることから。
蜂楽饅頭（ほうらくまんじゅう）
熊本県水俣市の菓子で関東では今川焼きと呼ばれる饅頭の一種。丸い形の生地の中に蜂蜜を混ぜた白餡もしくは黒餡のいずれかが入っている。蜂楽饅頭の本社は水俣市であるが、子会社が熊本市・福岡県・鹿児島県・宮崎県など九州各地に存在し同じブランド名で製造販売している。
千両饅頭
熊本県の菓子。島根県でも作られている。小判の形をしており、表面に千両の焼印が押され、中身は白餡である。
慶徳饅頭
熊本県の菓子。
長者饅頭
熊本県の菓子。
チーズ饅頭
宮崎県の郷土菓子。

洋風和菓子　宮崎チーズ饅頭
加治木饅頭
鹿児島県姶良市の郷土菓子。
伊集院饅頭
鹿児島県日置市の菓子。米粉、砂糖を湯で練った生地を用いて、餡を包んだ物。
鶴饅頭
鹿児島県出水市の菓子。
バナナ饅頭
バナナベースの餡を使った、英語・ローマ字表記であるBANANAの文字が入ったバナナ型のお菓子。
かりんとう饅頭
沖縄の饅頭[編集]
那覇等で販売。サンニン（ゲットウ）を使って香り付けする。本島では大小に関わらず、紅芋を使っていることが多い。一般的には和菓子の饅頭より大きい。
饅頭切手[編集]
1777年（安永6年）、大阪の菓子店「虎屋伊織」は、現在の商品券に相当する饅頭切手を発売[2]（切手の項も参照のこと）。酒や醤油、うなぎに至るまで、商品券の手法を広めるきっかけとなった。虎屋伊織は、饅頭切手で財を成したが、後年、饅頭切手の乱発がたたり経営に苦しんだという[3]。
派生語[編集]
饅頭笠 - 饅頭形の笠の一種。
饅頭（まんじゅう） - 饅頭形のアイロン用具の一種。アイロン#関連用品を参照。
脚注[編集]
^ まんじゅうの杜 林神社漢國神社ホームページ
^ 江後迪子 (1999年). 隠居大名の江戸暮らし. 吉川弘文館. p. 156ページ. ISBN 4-642-05474-x.
^ 菓子博物館「お菓子の話」（山星屋ホームページ）
関連項目[編集]
  ウィキメディア・コモンズには、饅頭に関連するカテゴリがあります。
饅頭 (中国)
中華まん
あんパン
月餅
まんじゅうまき
和菓子
京菓子
落語『まんじゅうこわい』
アイスまんじゅう
イナまんじゅう
毒まんじゅう
諸葛亮
外部リンク[編集]
人の一生とお菓子（お菓子なんでも情報館）
カテゴリ: 饅頭菓子

和菓子

見た目の美しさも追求される和菓子
和菓子（わがし）とは、日本の伝統的製造法で作られた菓子のこと。明治時代以降にヨーロッパなどから新しく日本に入ってきた洋菓子に対して使われる言葉[1][注釈 1]。言葉として定着したのは第二次世界大戦の後であり、国語辞典などにも登場し始めた[1]。
遣唐使によって伝来した唐菓子や、宣教師によってもたらされた南蛮菓子も和菓子に含めるとする意見が主流である。
目次  [非表示] 
1 概要
2 種類
2.1 季節の和菓子
3 京都の和菓子
4 上菓子
5 和菓子商人の受領官名
6 和菓子研究の参考文献
7 日本以外での普及
7.1 台湾
8 関連項目
9 参考文献
10 脚注
10.1 注釈
10.2 脚注
11 外部リンク
概要[編集]

茶道で使われる和菓子のひとつ、西王母
（桃の実の姿を映す）

なたねきんとん（菜の花のイメージ）
代表的な春の上菓子

源氏巻
餡を焼き皮で包む

砂糖を主原料とした和菓子
茶道に於ける薄茶（うすちゃ、お薄（おうす）とも）や濃茶（こいちゃ）とともに食べることもあり、味覚は元より美的鑑賞にも堪えることを期待されて発達した食品。通常、薄茶席では干菓子を、濃茶席では生菓子（主菓子）を供される。
日本茶や抹茶のお茶請けになることが多いため、甘いものが多く、油はほとんど使われない。
砂糖、水飴、米、小麦、小豆など、比較的少ない種類の主原料より、多くの種類の和菓子が生み出される。また、洋菓子のように生のフルーツが素材として使われることは少ないが、煮たり、干したりしたものは使用される場合がある。
原料に砂糖を用いるようになったのは近世以降であり、特に和三盆は、容易には白砂糖が手に入らない江戸時代、その独特の風味と程よい甘さによって、和菓子の発展に貢献したとされる。砂糖を用いるようになる以前における、もっとも甘い嗜好品は柿であったことから、和菓子が持つ味覚の繊細さを窺い知ることができる。
また、和菓子には芸術作品としての側面も要求される。夏の和菓子であれば、涼を感じさせるために葛などを用いて透明感ある作品に仕上げるといった具合に、季節感の表現一つにも材料を吟味する。特に精巧に作られる工芸菓子と呼ばれる分野もあり、食用可能な和菓子の材料で花鳥風月の世界を表現する。
種類[編集]
水分量20%以下の和菓子を干菓子（ひがし）または乾菓子（ひがし）、40%以上の和菓子（羊羹は30%以上）を生菓子、その中間を半生菓子という。和菓子は大きくこの3タイプに分類される。
季節の和菓子[編集]
菱葩餅
引千切
椿餅
鶯餅
蓬餅
ひなあられ
花見団子
桜餅
柏餅
ちまき
若あゆ
水無月
葛桜
水羊羹
水饅頭
麩饅頭
ぼたもち（おはぎ）
月見団子
栗蒸し羊羹
亥の子餅
お火焚き饅頭
残月（中華饅頭）
黒豆
京都の和菓子[編集]

お供え菓子の一例
京都の和菓子は、宮中や公家、寺社、茶家に納めたり、特別なお祝いのためにあつらえる「上菓子」、普段に食べる「おまん（饅頭の略）」や「だんご」「餅菓子」に分けられる。前者を作る者を菓子匠、御菓子司などと称し、後者を作る者を「おまんやさん」「おもちやさん」と呼んだ。「○△餅」という店でも、饂飩（うどん）・寿司・おはぎが出されるところが現在もある。現代ではその区分も曖昧になってきている。上菓子は、お供え菓子や、茶道の菓子として洗練した発展を遂げ、普段の菓子も年中行事ごとに様々なものが食べられた経緯から多彩に展開した。その伝統が今日の京菓子に反映されている。
上菓子[編集]
上菓子は以下のような素材、中間素材、製法を用い、美的に作り上げる。
こなし
白こし餡（手亡豆等の隠元豆、あるいは白小豆の餡）と薄力粉を混ぜて蒸したものに砂糖水を加え、練り上げたもの。色をつけてさまざまな形に加工する。梅の蕾をかたどった「未開紅」、紅葉に仕立てた「竜田川」をはじめ、葛菓子の餡など多彩に展開する。
きんとん
蒸した山芋を裏漉しして砂糖と炊いたもの（薯蕷煉り切り）や、白餡を寒天で固めたもの（きんとん餡、天餡）、白餡を求肥でつないだもの（煉り切り）を、色々な色にそめ、うらごし器でそぼろ状にし、餡などの芯に植え付けて季節を表現する。　
求肥（ぎゅうひ）
もち米の粉を水で練って湯がき、火の上で砂糖を加えて練ったもの。夏の菓子「鮎」、「調布」などに使う。
くず
本葛粉に水を加えたものを漉して、砂糖を加え加熱し、アルファ化させる。葛切り、葛饅頭など透明感が涼しさを呼ぶ。また六方を焼いただけの「葛焼」は熟練を要する菓子。
薯蕷（じょうよ）
山芋のこと。「織部まんじゅう」など上用饅頭の皮は、山芋をすり下ろして砂糖と上用粉（細目の米粉）を加えたもの。餡を包んで蒸して作る。また、すり下ろした山芋に、砂糖、水、軽羹粉（粗目の米粉）を加え、蒸し上げたのがカルカン（軽羹）。蒸した山芋を裏漉しして砂糖と炊いたものが、薯蕷煉り切り。どの場合も、山芋本来の「白さ」と、独特の香りを生かすことが大切。
この他にも「道明寺」「淡雪」「錦玉」など中間素材は数多い。中間素材の段階までに炊く、蒸す、混ぜる、練るなどの作業があり、その一つでも蔑ろにすると美味しい菓子はできない。また材料も厳選されたものを素材に応じてあく抜きなどをしながら、味を引き出す技術が要求される。そして最後に季節感や、菓子が食べられる場のコンセプトを表現しなければならない。繊細な感覚と確かな技術で上菓子は作られる。ただし、その製法および感性は菓子店、職人によって千差万別であり、僅かな差異がそれぞれの個性になっている。対象として安価な駄菓子がある。
和菓子商人の受領官名[編集]
江戸時代、市内の菓子商人は店ごとに掾国名を付記したが、これは菓子商人は京都、中御門家の支配に属していたからである。当家の役所からは1年おきに下役数人ずつが浅草新堀端の松平西福寺内の役宅に出張し、江戸市内において掾国号などの官名を明記せずに、単に「XX屋XX兵衛」のような通称で営業する菓子屋を捜索した。そしてその家主、地主に差紙を送り、無免許者を役宅出張所に召喚し、菓子商人は京都、中御門家の支配に属すること、当家から掾国号の官名を受け営業すべきことを諭し、希望に応じて掾国名を授与した。
官名等級は藤原姓が最高で、次いで山城、大和、河内、和泉、摂津など、また武蔵、紀伊、尾張、常陸などは決して許されず、その他の国名およびXX堂、XX軒などの順位であった。これは俗に「餅屋官」とも言われ、大掾の階級はのちの奏任官待遇に該当し、正七位に相当するという。
和菓子研究の参考文献[編集]
『古今名物御前菓子秘伝抄』 享保3年（1718年）春 著者不明。京都京極五条橋書林梅村水玉堂刊。金平糖、カステーラ、ボール、カルメラ、餅菓子、飴類など105種の製法を記載。筆者は上述「和菓子商人の受領官名」の事情から、持明院家、園家、東園家、壬生家、高野家、石野家、石上家、六角家など中御門家一門の著作者であろうと推定される。
『古今名物御前菓子図式』 宝暦10年（1761年） 京都風雅亭および長谷川良陽撰著。上下2巻。蒸菓子、干菓子、羊羹、飴、粽類など計95種の製菓法および各菓子形状着色模様図を記載。
『餅菓子手製集』 文化10年（1813年） 十返舎一九編。餅、饅頭、羊羹、飴など75種の江戸風製菓法を記述する。
『古今新菓子大全』 天保11年（1840年）正月 『古今名物御前菓子図式』を書名だけ改め、内容はそのまま再刊行。
『菓子話船橋』 天保12年（1841年）丑春 文化年間、大阪から江戸に進出した船橋屋織江初代岸本群次郎の遺稿。亀戸花笠文京校訂。芝区神明前甘泉堂書店和泉屋市兵衛刊行。練羊羹が主で、蒸菓子、乾菓子など77種の製法を記載。
『鼎左秘録』 嘉永4年（1851年）亥12月。京都三条柳馬場東角堺屋仁兵衛の出版。著者は丹波国亀山住人国華山人。青物砂糖漬類を主とし、餅、飴、乾菓子類の製法計53種。
日本以外での普及[編集]
台湾[編集]
日本が統治していた時代が長い台湾では、和菓子を作る業者も少なくない。饅頭、最中、大福餅などは容易に購入できる。煎餅、どら焼き、今川焼きもあるが、味付けや具が日本と異なるものも生まれている。
関連項目[編集]
  ウィキメディア・コモンズには、和菓子に関連するメディアがあります。
全国和菓子協会
日本菓子協会
和菓子の日
全国菓子大博覧会
製菓衛生師
日本全国の銘菓
参考文献[編集]
中山圭子 『事典 和菓子の世界』岩波書店 ISBN 4000803077
中山圭子 『和菓子ものがたり』 朝日文庫 朝日新聞社 ISBN 4022642572
伊藤汎監修『砂糖の文化誌 -日本人と砂糖』 八坂書房 2008年 ISBN 9784896949223
近世菓子製法書集成 1、2 東洋文庫 平凡社
脚注[編集]
[ヘルプ]
注釈[編集]
^ 青木直己 『図説 和菓子の今昔』 淡交社、2版、13頁。によれば、当初は「日本菓子」や「本邦菓子」など様々な呼び方があった。
脚注[編集]
^ a b 青木直己 「序章 歴史の中の和菓子」『図説 和菓子の今昔』 淡交社、2版、13頁。ISBN 4-473-01762-1。

大福
Question book-4.svg
この記事は検証可能な参考文献や出典が全く示されていないか、不十分です。
出典を追加して記事の信頼性向上にご協力ください。（2013年4月）
曖昧さ回避 この項目では、和菓子の大福について説明しています。近鉄大阪線の駅については「大福駅」をご覧ください。

大福
大福（だいふく）は、小豆でできた餡を餅で包んだ和菓子の一種。大福餅（だいふくもち）とも。
餅はきめ細かくつかれているものを使い、餡の量は餅と同量以上であることが多い。食用の粉をまぶしてあることも多い。餅に豆やヨモギを加えたものや、餡の代わりにイチゴやカスタードクリームを入れたものなどさまざまなバリエーションが存在する。そのまま食べることが多いが、好みによって焼いたり、汁粉に入れたりする。大福を自宅で作る際は、餅に砂糖を混ぜておくと硬くなりにくい。工場で生産され、流通経路を介して販売される製品も同様の傾向がある。
目次  [非表示] 
1 歴史
2 種類（一例）
3 大福に関する文化
4 大福に関する楽曲
5 大福に関するキャラクター
6 注釈
7 関連項目
歴史[編集]
江戸時代初期に生まれた鶉餅（うずらもち）が1771年（明和8年）に江戸・小石川の未亡人により小形化され、餡に砂糖を加えられたものが始まりとされる。腹持ちがよいことから腹太餅（はらぶともち）、大腹餅（だいふくもち）と呼ばれていたものが、吉字を使った大福餅に変化したという。寛政の改革時には、行商が焼きながら売り歩く熱い大福が流行した[1]。
種類（一例）[編集]

豆大福

大福（紅白）

よもぎ大福
豆大福 - 餅に赤エンドウや大豆を混ぜ込んだ大福。
草大福 - ヨモギを入れてついた餅を皮にしている大福。ヨモギのために皮が緑がかる。
塩大福 - 皮や餡が塩味の大福。元々は砂糖ではなく塩を味付けに使っていたが現在は砂糖のともに適量の塩を加えている。
塩豆大福 - 塩大福と豆大福が合わさったもの。
いちご大福 - 小豆餡の中にイチゴが入っている大福。その他イチゴのみ、イチゴと生クリーム、イチゴと白餡などがある。発祥は諸説あり、東京都新宿区住吉町、群馬県前橋市、三重県津市、三重県伊賀市、滋賀県大津市、岡山県倉敷市の和菓子屋がある。
住吉町の店は、都営地下鉄新宿線曙橋駅で下車し、フジテレビ『夕やけニャンニャン』の収録に参加した女子高生が口コミで広めた（当時フジテレビは新宿区河田町に在った）。また、果物を使った大福としては、他にも栗大福、オレンジ大福、ピーチ大福、メロン大福、ブルーベリー大福等がある。
梅大福 - 小豆餡の代わりに梅の甘露煮が入っている大福。又は、餅に梅の果汁とシソを混ぜ込んだ大福。
コーヒー大福、カフェオレ大福 - 小豆餡にコーヒーの風味を付けたもの。生クリームが入っているもの等がある
モンブラン大福 - 小豆餡の代わりにマロン・クリームが入っている大福。
プリン大福・カスタード大福 - 小豆餡の代わりにカスタード（カスタードクリーム、カスタードプディング、両者の中間的な状態のものなど）が入っている大福。
ティラミス大福 - ティラミスのクリームをコーヒー味の餅でくるんだ大福。
なんじゃこら大福 - つぶあんの中に栗、イチゴ、クリームチーズが入った大福。宮崎市の和菓子屋「お菓子の日高」で販売されている。
塩あんびん - 砂糖を用いず塩で味付けした大福。埼玉県北部で古くから食べられている。
霧の森大福 - 「道の駅霧の森」内にある菓子工房で製造販売されている大福。中心に生クリーム、そのまわりにこしあん、そしてそれらを抹茶を練り込んだ餅でくるみ、抹茶をまぶす四重構造になっている。
大福に関する文化[編集]
大福食い競争 - 主に学校の運動会等で行われる競技のひとつ。徒競走に、途中で大福を食べなければならないというルールを加えた競技であり、パン食い競走の大福版といえる。パンを吊す代わりに、小麦粉が詰められた箱の中に隠された大福を、顔を突っ込み、口のみで探し出し食べる。
『大福』は白くて丸いものの比喩表現として使われることがある。
大福に関する楽曲[編集]
しあわせだいふく（歌：三叉路）
NHKみんなのうたで2007年12～1月に放送。
大好き！大福（歌：初音ミク,GUMI,IA | 作曲：Demy | MIX：時報 | 作詞：うさたん＆Demy | イラスト＆動画：ロクオニ by ピアプロコラボ）
大福に関するキャラクター[編集]
だいふくさん
Yahoo!動画「だいふくさん」に登場するキャラクター。 下町に三代続く和菓子の老舗『大福本舗』で毎日作られている大福餅。 友達に「草餅くん」、「苺だいふくちゃん」、「きなこ餅くん」と、双子の弟でつぶ餡の「つぶだいふく」がいる。
注釈[編集]
^ 宮崎正勝『知っておきたい「食」の日本史』196p・角川ソフィア文庫
関連項目[編集]
あんころ餅
ぼたもち
草餅
赤福餅 - 朔日餅
石村萬盛堂
雪見だいふく
あんパン
曖昧さ回避 この項目では、パンの一種について説明しています。その他のあんぱん・アンパンについては「アンパン (曖昧さ回避)」をご覧ください。
あんパン    ケシの実を乗せたあんパン
あんパン
ケシの実を乗せたあんパン
あんパン（餡パン）は、中に小豆餡を詰めた日本の菓子パンの一種である。
目次  [非表示] 
1 歴史
2 製法
3 各地のあんパン
3.1 月寒あんぱん
3.2 川口あんぱん
3.3 酒種あんぱん
4 脚注
5 関連項目
歴史[編集]
あんパンは木村屋（現・木村屋總本店）創業者であり茨城県出身の元士族・木村安兵衛とその次男の木村英三郎が考案し、1874年（明治7年）に[1]銀座の店で売り出したところ好評を博したとされる。
翌1875年（明治8年）4月4日、花見のため向島の水戸藩下屋敷へ行幸した明治天皇に[1]山岡鉄舟が献上し、木村屋のあんパンは宮内省御用達となった。以降、4月4日が「あんぱんの日」となっている。御用達となったことにより、あんパンと共に木村屋の全国的な知名度も上がった。1897年（明治30年）前後には全国的にあんパンがブレークし、木村屋では1日10万個以上売れ、長蛇の列で30分以上待たさせることもあったという[1]。
製法[編集]
木村屋のあんパンは、パン酵母（ホップを用いたもの）の代わりに、酒饅頭の製法に倣い日本酒酵母を含む酒種（酒母、麹に酵母を繁殖させたもの）を使った。中心のくぼみは、桜の花の塩漬けで飾られた。パンでありながらも、和菓子に近い製法を取り入れ、パンに馴染みのなかった当時の日本人にも親しみやすいように工夫して作られていた。
現代では中の餡はつぶあん、こしあんの小豆餡が一般的である。インゲンマメを使った白あんパンや、イモあんパン、栗あんパンなどの豆以外の餡を使ったもの、桜あんやうぐいすあんを使った季節のあんパンもある。
典型的な形状は平たい円盤。ケシの実（ケシの種）、塩漬けの桜の花（ヤエザクラ）、ゴマの実が飾りに乗せられる。
揚げパンなどにも、あんパンがあり、トーストに餡を挟んだ揚げパンなどもある。
各地のあんパン[編集]

紅豆包（香港）
月寒あんぱん[編集]
北海道札幌市豊平区月寒では明治時代後期に、木村屋のあんパンの話を元に「月寒あんぱん」を作り出したが、製法や実物などの情報がなかったため、パンというよりも月餅に近いサイズと食感を持ったものとなった。当時の陸軍歩兵第25連隊の兵士にとって、重労働の後のエネルギー源としてもてはやされ、それによって出来た道路に「アンパン道路」と名付けるほどだった。現在では、ほんまが製造し、道外でも販売されている。
川口あんぱん[編集]
青森県北津軽郡板柳町には、「川口あんぱん」と呼ばれる小麦粉を原料としたカステラ風の生地で白あんを包んだ饅頭状の和菓子が存在する。これは明治初期（1880年）に考案されたといわれるが、月寒あんぱん同様、名称以外に詳細な情報が存在しなかったため、既存の製菓技術を用いてオーブンで仕上げた焼き菓子になったと見られる。
酒種あんぱん[編集]
大分県由布市で、日本酒を造るときの酵母菌（酒種）を独自に純粋培養してパン生地に混ぜ込んで作られている、日本人になじみの深い酒種あんぱん。酵母菌を144時間ねかせて低温発酵で超熟した酒種あんぱんを完成させるまでに15年余の歳月がかかっているとのこと（製法特許第3701959号）。粒あん、こしあん、黒豆入り白あんの3種類がある。麹は黒麺を使用している。
脚注[編集]
[ヘルプ]
^ a b c 畑中三応子『ファッションフード、あります。 はやりの食べ物クロニクル 1970-2010』2013年、紀伊國屋書店 ISBN 9784314010979
関連項目[編集]
  ウィキメディア・コモンズには、あんパンに関連するカテゴリがあります。
あんドーナツ
アンパンマン - やなせたかしの絵本・映画・テレビアニメ。また、それらに登場する主人公の名前（→アンパンマン (架空のキャラクター)）。
こげぱん - こげたあんパンがキャラクターの絵本。
橋本龍太郎 - 1996年のペルー日本大使公邸占拠事件の際、外務省の対策本部に大量の木村屋のあんパンを差し入れたことから、「アンパン総理」と揶揄された。
筑波山 - 筑波山と木村屋は所縁深い。詳細は筑波山参照。

EOS
nb.train(doc, cat)